###----공통 환경변수----###

DOMAIN_NAME = techdocs_hub
SHARED_NETWORK = shared_network_techdocs_hub
###----공통 환경변수----###









##############-----------서비스레이어start-----------##############

BACKEND_PORT = 7770
BACKEND_DOCKER_PORT = 7770
MYSQL_ROOT_PASSWORD = yo!ur_pas!sw@o!r1dhub
# MySQL 관련 환경 변수
DB_HOST=mysql
DB_PORT=3306

DB_DOCKER_PORT = 3306
DB_USER=root
DB_PASSWORD=yo!ur_pas!sw@o!r1dhub
DB_NAME=techdocs_hub
SERVICE_NETWORK = service_network_techdocs_hub

#백엔드 환경변수
IS_DEV=false
JWT_SECRET=45sdsS!!sp22a%ttech!!


# Mac의 경우
# CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
CHROME_PATH=/usr/bin/google-chrome
# Linux의 경우
# CHROME_PATH="/usr/bin/google-chrome"

# Windows의 경우
# CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"


##############-----------서비스레이어end-----------##############

##############-----------레디스-----------##############
REDIS_PORT = 6788
REDIS_HOST = redis
REDIS_DOCKER_PORT = 6788
# REDIS_HOST = yunjjang.duckdns.org # 더미 외부주소
##############-----------레디스-----------##############



# ---------------ELK---------------
ELASTICSEARCH_PORT = 9201
ELASTICSEARCH_DOCKER_PORT = 9201
LOGSTASH_PORT = 5045
LOGSTASH_DOCKER_PORT = 5045
KIBANA_PORT = 5602
KIBANA_DOCKER_PORT = 5602
# ---------------ELK---------------

# ---------------Jenkins---------------
JENKINS_PORT = 8089
JENKINS_DOCKER_PORT = 8089
# ---------------Jenkins---------------



# ---------------kafka---------------
ZOOKEEPER_PORT = 2180
ZOOKEEPER_DOCKER_PORT = 2180
ZOOKEEPER_CLIENT_PORT = 2180
KAFKA_PORT = 9093
KAFKA_DOCKER_PORT = 9093
# ---------------kafka--------------- 
#docker-compose -f docker-compose.yml -p techhub up -d --build